# Prama_Recycleview_PemrogramanMobile

./: RicycleView1.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/prama/recyclerviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prama/recyclerviewapp/: GridAdapterView.java  ItemModel.java  ListAdapterView.java  MainActivity.java  MyItem.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/prama/recyclerviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
